<html>
<head>

<style>
body{
background-image:url('https://www.holidify.com/images/cmsuploads/compressed/130350049_20210122160254.jpg')

}
.f
{
color:yellow;
}
h1{
 color:yellow;
}
#h{
color:red;
}
div{


padding:100px 100px;
}
.k{
 /* (background-image:url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Ffive-star-hotel&psig=AOvVaw1wUYChCLQpvraztjfgs8_D&ust=1697117577555000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLCIreSN7oEDFQAAAAAdAAAAABAQ');
color:white;  */
}

</style>

</head>
       

 <body>
<header>
<h1 align="center" id="h">HOTEL BOOKING MANAGEMENT SYSTEM</h1><hr>
<h1 align="center" > WELCOME TO MY HOTEL</h1>
</header>
<div>
   <a href="https://www.booking.com/index.en-gb.html?aid=2336990;label=en-in-booking-desktop-hWwRaY1r12Jvp_V4peeDWQS652804038422:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-1260033322:lp9062141:li:dec:dm;ws=&gad_source=1&gclid=CjwKCAiApaarBhB7EiwAYiMwqu2uiz3yePJbSDasTz4tPQPG3Q6OvAYkJk8_IpkM43Mo-onc4_HHPRoCSDAQAvD_BwE"><h1 class="f">Book Your Room</h1></a> 

 <a href="./about us.html"><h1 class="k"><ins>About us</ins></h1></a>

</div>   
</body>

</html>